@tailwind base;
@tailwind components;
@tailwind utilities;

.hero {
  background-color: rgba(243, 244, 246);
  padding-top: 4rem /* 64px */;
  padding-bottom: 4rem /* 64px */;

  .container {
    margin: 0px auto;
    padding: 0px 16px;
    @media (min-width: 1024px) {
      padding-left: 4rem /* 64px */;
      padding-right: 4rem /* 64px */;
    }
    @media (min-width: 1280px) {
      padding-left: 5rem /* 80px */;
      padding-right: 5rem /* 80px */;
    }
  }

  .hero-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem /* 32px */;
    @media (min-width: 768px) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    .hero-text {
      grid-column: span 6 / span 6;

      .title {
        font-weight: 700;
        font-size: 2.25rem /* 36px */;
        max-width: 36rem /* 576px */;
        color: rgba(17, 24, 39);
        line-height: 1.25;

        @media (min-width: 768px) {
          font-size: 3rem /* 48px */;
          line-height: 1;
        }
      }

      .line {
        height: 0.25rem /* 4px */;
        width: 3rem /* 48px */;
        background-color: rgba(252, 211, 77);
        margin-top: 2rem /* 32px */;
        border-radius: 9999px;
      }

      .subtitle {
        color: rgba(31, 41, 55);
        font-size: 1rem /* 16px */;
        line-height: 1.5rem /* 24px */;
        line-height: 1.625;
        margin-top: 2rem /* 32px */;
        font-weight: 600;
      }

      .button-group {
        display: flex;
        margin-top: 2.5rem /* 40px */;
        justify-content: center;
        gap: 1.25rem;

        @media (min-width: 768px) {
          justify-content: flex-start;
        }

        button {
          display: flex;
          background-color: rgba(255, 255, 255);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
          padding-left: 0.75rem /* 12px */;
          padding-right: 0.75rem /* 12px */;
          padding-top: 0.5rem /* 8px */;
          padding-bottom: 0.5rem /* 8px */;
          border-radius: 0.5rem /* 8px */;
          align-items: center;
          gap: 1rem;

          svg {
            width: 43px;
            height: 26px;
          }

          p {
            font-size: 0.875rem /* 14px */;
            line-height: 1.25rem /* 20px */;
            font-weight: 600;
            color: rgba(17, 24, 39);
          }
        }
      }
    }

    .hero-image {
      grid-column: span 6 / span 6;
    }
  }
}
